requiredWinstVersion >= "4.11.4.3"

DefVar $LogDir$
DefVar $ProductId$  
DefVar $ProductName$
DefVar $ProductVersion$
DefVar $ProductVersionWoDots$
DefVar $InstalledVersion$
DefVar $MinimumSpace$
DefVar $SetupFile64$
DefVar $ExitCode$
DefVar $RegUninstall$
DefVar $RegId$
DefVar $MSVersion$
DefVar $INST_SystemType$
DefVar $SearchPattern$
DefVar $InstallDir$
DefVar $RegEnv$
DefVar $UninstallProgram$
DefVar $ConfigSystempath$
DefVar $path$
DefVar $path_before$
DefStringList $dirsToAdd$
DefStringList $splitted$
DefVar $CurrentPathElement$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$

DefStringList $ResultList64$

Set $LogDir$ 		= "%opsiLogDir%"
Set $INST_SystemType$   = GetSystemType
Set $MSVersion$	    	= GetMsVersionInfo

if not ($MSVersion$ = "10.0")
	Logwarning "Only tested with windows 10! Please report to the maintainer successful installation on other windows versions."	
endif
if not ($INST_SystemType$ = "64 Bit System")
	LogError "Actually there is no 32 bit version included in this packet!"
	isFatalError
endif

Set $ConfigSystempath$ = GetProductProperty("config_systempath","yes with reboot")

Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))
; Version lautet z.B. "9.19", Dateien lauten "919, also Punkt muss für Setupfile weg
Set $ProductVersionWoDots$ = takestring (0, splitString($ProductVersion$, ".")) + takestring (1, splitString($ProductVersion$, "."))

; ---------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$	= "dfn_ghostscript"
Set $ProductName$       = "Ghostscript"
Set $MinimumSpace$	= "40 MB"
Set $SetupFile64$	= "gs" + $ProductVersionWoDots$ + "w64.exe"
Set $RegUninstall$	= "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
Set $RegEnv$  = "[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]"
; ----------------------------------------------------------------

include_append "section_sub_check_exitcode.opsiinc"
include_append "section_sub_search_registry64_uninstall_keys.opsiinc"
include_append "section_sub_config_systempath.opsiinc"

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
